<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <div class="flex">
        <div class="outer">
            <div class="outer">
                <div class="outer">
                    <div class="outer">
                        <div class="outer">
                            <div class="outer">
                                <div class="outer">
                                    <div class="outer">
                                        <div class="outer">
                                            <div class="outer">
                                                <div class="outer">
                                                    <div class="outer">
                                                        <div class="outer">
                                                            <div class="outer">
                                                                <div class="outer">
                                                                    <div class="outer">
                                                                        <div class="outer">
                                                                            <div class="outer">
                                                                                <div class="outer">
                                                                                    <div class="outer">
                                                                                        <div class="outer ">
                                                                                            <div class="outer">
                                                                                                <div class="outer">
                                                                                                    <div class="outer">
                                                                                                        <div class="outer">
                                                                                                            <div class="outer">
                                                                                                                <div class="outer ">
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function getRandomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function spaceColoring() {
            let body = document.querySelector("body");
            body.style['background-color'] = getRandomColor();

            let nodes = document.querySelectorAll(".outer");

            let i = 0;
            function recursiveTimeout() {
                nodes[i].style['background-color'] = getRandomColor();
                i++;
                if(i < nodes.length){
                    setTimeout(recursiveTimeout, 200);
                }
            }
            setTimeout(recursiveTimeout, 200);
        }

        let nodes = document.querySelectorAll(".outer");
        nodes += 1;
        const interval = nodes.length * 200;

        spaceColoring();
        setInterval(spaceColoring, interval);
    </script>
  </body>
</html>

<style>

.outer {
    width: 80%;
    height: 80%;
    border-radius: 22% 78% 79% 21% / 46% 46% 54% 54%;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-box-shadow:    inset 0 0 30px #000000;
    -webkit-box-shadow: inset 0 0 30px #000000;
    box-shadow:         inset 0 0 30px #000000;
    background-color: rgba(34,44,60, 0.4);
    animation: rotation 5s infinite alternate;
    position: relative;
}

.flex {
    width: 160%;
    height: 160%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30vw;
    margin-top: -25vh;
    overflow: hidden;
    animation: outer-rotation 10s infinite linear;
}

body {
    overflow: hidden;
    height: 100vh;
    margin: 0;
    background-color: rgba(174,151,137, 0.2);
}

@keyframes rotation {
  0% {
    transform: rotate(-12deg);
  }
  50% {
    transform: rotate(12deg);
  }
  100% {
    transform: rotate(-12deg);
  }
}
@keyframes outer-rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(359deg);
  }
}
</style>